server1_ip=127.0.0.1
server_portt=9393
server2_ip=127.0.0.2
server2_port=9394
watch_folder=C:/test/client/
client_backup=C:/test/client-backup/
delta_folder=C:/test/delta/ watch_extension=txt
 
 
server1_port=9393
backup1_folder=C:/test/server1/
delta1_folder=C:/test/server1_delta/ 
server1_tmp=C:/test/server1_tmp/


server2_port=9394
backup2_folder=C:/test/server2/
delta2_folder=C:/test/server2_delta/ 
server2_tmp=C:/test/server2_tmp/